<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photo Gallery - Inline Block</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="gallery">
      <li>
          <img src="./images/picture1.jpg" alt="Flowers" />
        </li>
      <li>
          <img src="./images/picture2.jpg" alt="Girl" />
        </li>
      <li>
          <img src="./images/picture3.jpg" alt="Skateboard" />
        </li>
      <li>
          <img src="./images/picture4.jpg" alt="Beach" />
        </li>
      <li>
          <img src="./images/picture5.jpg" alt="Surfboard" />
        </li>
      <li>
          <img src="./images/picture6.jpg" alt="Ice Cream" />
        </li>
      <li>
          <img src="./images/picture1.jpg" alt="Flowers" />
        </li>
      <li>
          <img src="./images/picture2.jpg" alt="Girl" />
        </li>
      <li>
          <img src="./images/picture3.jpg" alt="Skateboard" />
        </li>
      <li>
          <img src="./images/picture4.jpg" alt="Beach" />
        </li>
      <li>
          <img src="./images/picture5.jpg" alt="Surfboard" />
        </li>
      <li>
          <img src="./images/picture6.jpg" alt="Ice Cream" />
        </li>
    </ul>
  </body>
</html>
