/* * {
  box-sizing: border-box;
}
html {
  font-family: Helvetica, sans-serif;
} */
body {
  background-color: rgb(238, 238, 238);
  display: inline-block;
  margin: 0;
  padding: 30px 50px;
  line-height: 23px;
}
h2 {
  font-family: Georgia, serif;
  font-size: 30px;
}
section ul {
  margin: 25px 0 25px 0;
}
li {
  list-style-type: square;
}
section img {
  max-width: 600px;
  width: 600px;
  padding: 10px 0 10px 0;
}
article,
aside {
  display: inline-block;
}
article {
  width: 55%;
}
aside {
  width: 21%;
  vertical-align: top;
  margin-left: 10px;
}
aside h2{
    padding-left: 5px;
}
h2,
p .color {
  color: rgb(51, 51, 51);
}
header {
  margin-bottom: 50px;
}
