div {
    width: 280px;
  display: inline-block;
  
  padding: 16px 16px 16px 32px;
  margin-top: 20px;
  background-color: #0A2C48;
  color: #fff;
  border-radius: 4px;
}
div:hover {
    background-color: #2a4c68;
  }
.left {
  text-align: left;
  background-color: rgb(10, 44, 72);
}
/* h3 {
  color: rgb(255, 255, 255);
} */
p {
  font-size: 18px;
  color: rgb(201, 214, 255);
}
/* .center {
  text-align: left;
  background-color: rgb(42, 76, 104);
} */
/* .right {
  text-align: left;
  background-color: rgb(10, 44, 72);
} */

