<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Article</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main>
        <h2>4 Ways to Remove Unused CSS</h2>
        <div>
            <span>April 23, 2021</span>
        </div>
        <p>CSS files can easily gain redundant KBs over time. It may happen due to leftovers from historic stylings or simply because you’ve used a large CSS framework like Bootstrap (147 KB when minimized) and most probably have used only a fraction of
            what it has to offer. Unused CSS slows down page loading and makes maintenance much more difficult than it has to.</p>

    </main>
</body>
</html>